# ZenithEngine

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Renderer.sln  ZenithEngine.sln  ZenithEngine.slnx  slangdconfig.json
Source/: .editorconfig  Directory.Packages.props
Source/Graphics/Graphics.Core/: ASBuildMask.cs  ASGeometryMask.cs  ASInstanceMask.cs  AccelStructBuildOptions.cs  AccelStructGeometryOptions.cs  AccelStructGeometryType.cs  AccelStructInstanceOptions.cs  AccelStructInstanceType.cs  AccelerationStructureBuildMask.cs  AccelerationStructureGeometryMask.cs  AccelerationStructureGeometryOptions.cs  AccelerationStructureInstanceMask.cs  AccelerationStructureInstanceOptions.cs  AccelerationStructureOptions.cs  AsBuildMask.cs  AsGeometryMask.cs  AsInstanceMask.cs  BlendFactor.cs  BlendFunction.cs  BufferUsage.cs  CloseEventArgs.cs  ColorSpaceHandling.cs  DisposableObject.cs  ElementOptions.cs  FaceCullMode.cs  FrontFace.cs  Graphics.Core.csproj  GraphicsException.cs  GraphicsWindow.cs  HitGroupType.cs  PixelFormat.cs  PolygonFillMode.cs  PrimitiveTopology.cs  ResourceKind.cs  ResourceLayoutElementOptions.cs  ShaderCompilationException.cs  ShaderConstantType.cs  ShaderStages.cs  SpecializationConstant.cs  StencilOperation.cs  (+7 more)
Source/Graphics/Graphics.Engine/: Buffer.cs  BufferPool.cs  ClearValue.cs  CommandBuffer.cs  CommandProcessor.cs  Context.cs  DeviceCapabilities.cs  DeviceResource.cs  FrameBuffer.cs  Graphics.Engine.csproj  GraphicsContext.cs  GraphicsPipeline.cs  GraphicsResource.cs  InputLayouts.cs  MappedResource.cs  Pipeline.cs  Program.cs  ResourceFactory.cs  ResourceLayout.cs  ResourceSet.cs  Sampler.cs  Shader.cs  SwapChain.cs  Texture.cs  TexturePosition.cs  TextureRegion.cs  TextureView.cs  Viewport.cs
Source/Graphics/Graphics.Vulkan/: ASAABBs.cs  ASGeometry.cs  ASInstance.cs  ASTriangles.cs  AccelStructAABBs.cs  AccelStructGeometry.cs  AccelStructInstance.cs  AccelStructTriangles.cs  AccelerationStructureAABBs.cs  AccelerationStructureGeometry.cs  AccelerationStructureInstance.cs  AccelerationStructureTriangles.cs  BottomLevelAS.cs  CommandList.cs  CommandPool.cs  Context.cs  ContextObject.cs  DescriptorPool.cs  DeviceBuffer.cs  DeviceBufferRange.cs  DeviceMemory.cs  DeviceObject.cs  DeviceResource.cs  Executor.cs  Fence.cs  Framebuffer.cs  Graphics.Vulkan.csproj  GraphicsDevice.cs  KhrRayQuery.cs  PhysicalDevice.cs  Pipeline.cs  Program.cs  Queue.cs  Resource.cs  ResourceFactory.cs  ResourceLayout.cs  ResourceSet.cs  RgbaFloat.cs  Sampler.cs  Semaphore.cs  (+15 more)
Source/Graphics/Graphics.Windowing/: Graphics.Windowing.csproj  Program.cs  SdlManager.cs  SdlWindow.cs  WindowImplementationBase.cs  WindowManager.cs
Source/Renderer/: App.cs  MVVM.cs  MainWindow.cs  Program.cs  Renderer.csproj  app.manifest
Source/Renderer/Components/: Control.cs  FBO.cs  MVVM.cs  MainScene.cs  Scene.cs  SubScene.cs
Source/Renderer/Controls/: MenuBar.cs
Source/Renderer/Enums/: AlphaMode.cs
Source/Renderer/ImGui/: ImGuiController.cs  ImGuiFontConfig.cs
Source/Renderer/Models/: GLTF.cs  GraphicsSettings.cs  Material.cs  Node.cs  Settings.cs
Source/Renderer/Scenes/: GLTFAnimationScene.cs  (+2 more)
src/: Directory.Build.props  Directory.Packages.props
src/ZenithEngine.Common/: Allocator.cs  Buffer.cs  ComObject.cs  DisposableObject.cs  ExceptionHelper.cs  ExceptionHelpers.cs  GraphicsContext.cs  GraphicsResource.cs  ISurface.cs  MemoryAllocator.cs  Utils.cs  ZenithEngine.Common.csproj  ZenithEngineException.cs
src/ZenithEngine.DirectX12/: DXBottomLevelAS.cs  DXBuffer.cs  DXCommandBuffer.cs  DXCommandProcessor.cs  DXCommandSignatureManager.cs  DXComputePipeline.cs  DXDebug.cs  DXDebugLayer.cs  DXDescriptorAllocator.cs  DXDescriptorTableAllocator.cs  DXDeviceCapabilities.cs  DXFence.cs  DXFormats.cs  DXFrameBuffer.cs  DXGraphicsContext.cs  DXGraphicsPipeline.cs  DXHelpers.cs  DXRayTracingPipeline.cs  DXResourceBinding.cs  DXResourceFactory.cs  DXResourceIndices.cs  DXResourceLayout.cs  DXResourceRange.cs  DXResourceSet.cs  DXSampler.cs  DXShader.cs  DXShaderTable.cs  DXSwapChain.cs  DXSwapChainFrameBuffer.cs  DXTexture.cs  DXTopLevelAS.cs  DirectX12Extensions.cs  PixHelpers.cs  Usings.cs  ZenithEngine.DirectX12.csproj
src/ZenithEngine.ImGui/: ImGuiController.cs  ImGuiFontConfig.cs  ImGuiRenderer.cs  Shaders.cs  Usings.cs
src/ZenithEngine.ImGuiRender/: ImGuiController.cs  ImGuiFontConfig.cs  ImGuiRenderer.cs  Shaders.cs
src/ZenithEngine.ImGuiWrapper/: BindingToken.cs  ImGuiController.cs  ImGuiFontConfig.cs  ImGuiRenderer.cs  Shaders.cs  ZenithEngine.ImGuiWrapper.csproj
src/ZenithEngine.ImGuiWrapper.MultipleWindows/: ZenithEngine.ImGuiWrapper.MultipleWindows.csproj
src/ZenithEngine.ShaderCompiler/: ComObject.cs  DxcCompiler.cs  IncludeHandler.cs  ObjectHandle.cs  ObjectInterface.cs  ReflectResource.cs  ReflectResourceLayout.cs  ReflectResult.cs  ResourceFactoryExtensions.cs  ShaderBinding.cs  ShaderReflection.cs  SpvFormats.cs  SpvReflector.cs  Usings.cs  VTable.cs  ZenithEngine.ShaderCompiler.csproj
src/ZenithEngine.Vulkan/: KhrRayQuery.cs  Usings.cs  VKBottomLevelAS.cs  VKBuffer.cs  VKCommandBuffer.cs  VKCommandProcessor.cs  VKComputePipeline.cs  VKDebug.cs  VKDebugLayer.cs  VKDescriptorAllocationToken.cs  VKDescriptorPool.cs  VKDescriptorSetAllocator.cs  VKDeviceCapabilities.cs  VKDeviceMemory.cs  VKFence.cs  VKFormats.cs  VKFrameBuffer.cs  VKGraphicsContext.Device.cs  VKGraphicsContext.PhysicalDevice.cs  VKGraphicsContext.cs  VKGraphicsPipeline.cs  VKHelpers.cs  VKQueueAllocator.cs  VKRayTracingPipeline.cs  VKResourceCounts.cs  VKResourceFactory.cs  VKResourceLayout.cs  VKResourceSet.cs  VKSampler.cs  VKShader.cs  VKShaderTable.cs  VKSwapChain.cs  VKSwapChainFrameBuffer.cs  VKTexture.cs  VKTextureView.cs  VKTopLevelAS.cs  VulkanExtensions.cs  ZenithEngine.Vulkan.csproj
src/ZenithEngine.Windowing/: Display.cs  Surface.cs  Usings.cs  Window.Events.cs  Window.Input.cs  Window.InputController.cs  Window.Properties.cs  Window.cs  WindowController.cs  WindowHelpers.cs  WindowManager.cs  WindowUtils.cs  ZenithEngine.Windowing.csproj
(+637 files in other folders)
