<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Hexa.NET.ImGui" Version="2.2.7" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
        <PackageVersion Include="Silk.NET.Direct3D12" Version="2.22.0" />
        <PackageVersion Include="Silk.NET.Maths" Version="2.22.0" />
        <PackageVersion Include="Silk.NET.SDL" Version="2.22.0" />
        <PackageVersion Include="Silk.NET.Vulkan" Version="2.22.0" />
        <PackageVersion Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
        <PackageVersion Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
        <PackageVersion Include="Silk.NET.Vulkan.Extensions.MVK" Version="2.22.0" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.10" />
        <PackageVersion Include="Slangc.NET" Version="2025.10.4" />
        <PackageVersion Include="System.Text.Json" Version="9.0.6" />
    </ItemGroup>

</Project>