<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Hexa.NET.ImGui" Version="2.2.4" />
		<PackageVersion Include="Hexa.NET.ImNodes" Version="2.2.4" />
		<PackageVersion Include="Silk.NET.Direct3D.Compilers" Version="2.22.0" />
		<PackageVersion Include="Silk.NET.Maths" Version="2.22.0" />
		<PackageVersion Include="Silk.NET.SDL" Version="2.22.0" />
		<PackageVersion Include="Silk.NET.SPIRV.Reflect" Version="2.22.0" />
		<PackageVersion Include="Silk.NET.Vulkan" Version="2.22.0" />
		<PackageVersion Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
		<PackageVersion Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
		<PackageVersion Include="Silk.NET.Vulkan.Extensions.MVK" Version="2.22.0" />
		<PackageVersion Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

</Project>