<Solution>
  <Folder Name="/Examples/">
    <Project Path="src/Examples/Common/Common.csproj" />
    <Project Path="src/Examples/ComputeShader/ComputeShader.csproj" />
    <Project Path="src/Examples/PlatformDetection/PlatformDetection.csproj" />
    <Project Path="src/Examples/RayTracing/RayTracing.csproj" />
    <Project Path="src/Examples/Triangle/Triangle.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/ZenithEngine.Common/ZenithEngine.Common.csproj" />
  <Project Path="src/ZenithEngine.DirectX12/ZenithEngine.DirectX12.csproj" />
  <Project Path="src/ZenithEngine.ImGuiWrapper/ZenithEngine.ImGuiWrapper.csproj" />
  <Project Path="src/ZenithEngine.ShaderCompiler/ZenithEngine.ShaderCompiler.csproj" />
  <Project Path="src/ZenithEngine.Vulkan/ZenithEngine.Vulkan.csproj" />
  <Project Path="src/ZenithEngine.Windowing/ZenithEngine.Windowing.csproj" />
</Solution>