<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Silk.NET.Vulkan" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.MVK" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZenithEngine.Common\ZenithEngine.Common.csproj" />
	</ItemGroup>

</Project>
