<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="SharpGLTF.Core" />
		<PackageReference Include="SharpGLTF.Toolkit" />
		<PackageReference Include="Silk.NET.Maths" />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

</Project>
