<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationId>com.renderer.tests.androidapp</ApplicationId>
		<ApplicationTitle>Tests.AndroidApp</ApplicationTitle>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tests.Core\Tests.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.92" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.92" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.3" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.3" />
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.4" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.4" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.6" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.8.6" />
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<MauiFont Include="Resources\Fonts\*" />

		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="Assets\**" LogicalName="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="..\Tests.Core\Assets\**" LogicalName="Assets\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidNativeLibrary Include="Platforms\Android\lib\arm64-v8a\libVkLayer_khronos_validation.so" />
		<AndroidNativeLibrary Include="Platforms\Android\lib\armeabi-v7a\libVkLayer_khronos_validation.so" />
		<AndroidNativeLibrary Include="Platforms\Android\lib\x86_64\libVkLayer_khronos_validation.so" />
	</ItemGroup>

	<Target Name="CompileShader" BeforeTargets="PreBuildEvent">
		<Exec Command="call Scripts\CompileShader.bat" />
	</Target>

</Project>
