<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="SharpGLTF.Core" />
		<PackageReference Include="SharpGLTF.Toolkit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ZenithEngine.Common\ZenithEngine.Common.csproj" />
		<ProjectReference Include="..\..\ZenithEngine.DirectX12\ZenithEngine.DirectX12.csproj" />
		<ProjectReference Include="..\..\ZenithEngine.ImGuiWrapper\ZenithEngine.ImGuiWrapper.csproj" />
		<ProjectReference Include="..\..\ZenithEngine.ShaderCompiler\ZenithEngine.ShaderCompiler.csproj" />
		<ProjectReference Include="..\..\ZenithEngine.Vulkan\ZenithEngine.Vulkan.csproj" />
		<ProjectReference Include="..\..\ZenithEngine.Windowing\ZenithEngine.Windowing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
