<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Direct3D.Compilers" />
		<PackageReference Include="Silk.NET.SPIRV.Reflect" />
		<PackageReference Include="Silk.NET.Vulkan" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Graphics.Core\Graphics.Core.csproj" />
		<ProjectReference Include="..\Graphics.Windowing\Graphics.Windowing.csproj" />
	</ItemGroup>
</Project>
