<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ZenithEngine.ImGuiWrapper\ZenithEngine.ImGuiWrapper.csproj" />
		<ProjectReference Include="..\..\ZenithEngine.Vulkan\ZenithEngine.Vulkan.csproj" />
		<ProjectReference Include="..\..\ZenithEngine.Windowing\ZenithEngine.Windowing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
