<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Silk.NET.Direct3D.Compilers" />
		<PackageReference Include="Silk.NET.SPIRV.Reflect" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZenithEngine.Common\ZenithEngine.Common.csproj" />
	</ItemGroup>

</Project>
