<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Silk.NET.Vulkan" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Graphics.Core\Graphics.Core.csproj" />
	</ItemGroup>

</Project>
