<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="OxyPlot.SkiaSharp" />
		<PackageReference Include="SharpGLTF.Core" />
		<PackageReference Include="SharpGLTF.Toolkit" />
		<PackageReference Include="SkiaSharp.Skottie" />
		<PackageReference Include="StbImageSharp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Graphics\Graphics.Core\Graphics.Core.csproj" />
		<ProjectReference Include="..\..\Graphics\Graphics.Vulkan\Graphics.Vulkan.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
