<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OxyPlot.SkiaSharp" Version="2.2.0" />
		<PackageReference Include="SharpGLTF.Core" Version="1.0.3" />
		<PackageReference Include="SharpGLTF.Toolkit" Version="1.0.3" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.8" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Graphics\Graphics.Core\Graphics.Core.csproj" />
		<ProjectReference Include="..\..\Graphics\Graphics.Vulkan\Graphics.Vulkan.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
