<Project>
	
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageVersion Include="Silk.NET.Maths" Version="2.22.0" />
		<PackageVersion Include="Silk.NET.Vulkan" Version="2.22.0" />
		<PackageVersion Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.22.0" />
		<PackageVersion Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.22.0" />
		<PackageVersion Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>
	
</Project>